.header-menu
	li
		a
			@apply text-lg font-medium rem:leading-[26px] uppercase px-4 py-1
			&:hover
				@apply rounded bg-Primary/Blue text-Neutral/White
			&.active
				@apply rounded bg-Primary/Blue text-Neutral/White
.dropdown
	@apply flex items-center gap-3
.dropdown-btn
	@apply flex items-center gap-3
.dropdowm-nav
	@apply hidden
.dropdowm-nav.show
	@apply block
.dropdowm-menu 
	li
		a
			@apply text-Neutral/White rem:text-[16px]
		&.active
				@apply rounded bg-Primary/Blue text-Neutral/White
.search-bar-container
	position: absolute
	top: 100% 
	left: 0
	right: 0
	padding: 1.5rem 2.5rem
	background: #233f95
	display: flex
	align-items: center
	z-index: 1001
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
	opacity: 0
	visibility: hidden
	transition: clip-path 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
.search-bar-container.active
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
	opacity: 1
	visibility: visible
#search-bar
	width: 100%
	padding: 1rem
	color: #333
@media screen and (max-width: 1023.98px)
	.header-menu-mobile
		position: fixed
		left: 0
		top: 7rem
		bottom: 0
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		width: 100vw
		max-width: 20rem
		height: calc(100dvh - 7rem)
		z-index: 9999
		flex-direction: column
		gap: 10px
		align-items: stretch
		transform: translateX(-100%)
		will-change: transform
		transition: all 0.2s linear
		transition-duration: 500ms
		transition-property: all
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		padding-left: calc(16 / 1920* 100rem)
		&.is-show
			transform: translateX(0)
			display: block

		ul
			li
				@apply py-6 border-b border-b-slate-400
				a
					@apply text-Neutral/Black text-lg font-medium rem:leading-[26px]
@media screen and (max-width: 767.98px)
	.header-menu-mobile
		position: fixed
		left: 0
		top: 7rem
		bottom: 0
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		width: 100vw
		max-width: 20rem
		height: calc(100dvh - 7rem)
		z-index: 9999
		flex-direction: column
		gap: 10px
		align-items: stretch
		transform: translateX(-100%)
		will-change: transform
		transition: all 0.2s linear
		transition-duration: 500ms
		transition-property: all
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
		padding-left: calc(16 / 1920* 100rem)

		&.is-show
			transform: translateX(0)

		ul
			li
				@apply py-6 border-b border-b-slate-400
				a
					@apply text-Neutral/Black text-lg font-medium rem:leading-[26px]
.overlay 
	position: fixed
	top: 7rem
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.5) 
	z-index: 9998 
	opacity: 0
	visibility: hidden
	transition: opacity 0.2s linear


.overlay.is-show 
	opacity: 1
	visibility: visible



