.home-2
	.item
		&::before
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.80) 100%)
			position: absolute
			inset: 0
			z-index: 1
			content: ""
			width: 100%
			height: 100%
			top: 0
			left: 0
		figure
			+img-ratio(calc(762 / 960))
