.partner-slider
	.partner-item
		display: grid
		padding: rr(12px)
		grid-template-columns: rr(92px) 1fr
		gap: rr(20px)
		width: 269px
		@apply border border-gray-200 rem:rounded-[12px]
		&-content
			padding-left: rr(20px)
			@apply border-l border-gray-200
.partner-slider .swiper-wrapper .swiper-slide 
	width: 969px
	display: flex
	flex-direction: column
	margin-right: 20px
	justify-content: center
	align-items: center
.partner-thumb-slider .swiper .swiper-wrapper
	transition-timing-function: linear !important
