.home-1
	.item-list
		> * + *
			@apply border-l border-gray-200
		.item
			padding: 0 rr(60px)
			flex: 0 0 rr(240px)
			max-width: rr(240px)
			@media (max-width: 1024px)
				flex: 0 0 rr(140px)
				max-width: rr(140px)
				padding: 0 rr(16px)
			figure
				+img-ratio(calc(80 / 120), contain)
				
